@import "_variables.scss";
@import "mixins";

.buy-now {
  section.buy-section {
    padding: 100px 0;

    .inner {
      display: flex;
      flex-direction: column;
      width: calc(100% - 40px);

      @include tablet {
        width: calc(100% - 70px);
      }

      @include desktop {
        width: calc(100% - 100px);
      }

      @media screen and (min-width: 800px) {
        flex-direction: row;
      }

      > .left {
        position: relative;
        @media screen and (min-width: 800px) {
          width: 55%;
          position: sticky;
          position: -webkit-sticky;
          top: 220px;
          margin-top: 120px;
          margin-right: 5%;
          height: fit-content;
        }

        .swiper-button-next,
        .swiper-button-prev {
          bottom: 0;
          top: initial;
          width: 30px;
          transform: scale(0.75);
          transform-origin: bottom;
          color: $medium-grey;

          @include phone-only {
            display: none;
          }
        }

        .swiper-button-next {
          right: 30%;
        }
        .swiper-button-prev {
          left: 30%;
        }

        .swiper-pagination-bullet {
          background: $light-grey;
          margin-bottom: 3px;
        }

        .swiper-pagination-bullet-active {
          background: $light-grey;
        }

        img {
          width: 100%;
        }
      }

      > .right {
        @media screen and (min-width: 800px) {
          width: 40%;
        }

        .buy-unit {
          padding: 80px 0;
          border-bottom: 1px solid $medium-grey;

          h4 {
            margin-bottom: 20px;
          }

          p {
            font-size: 18px;
          }
        }

        .headlines {
          @include phone-only {
            padding-top: 40px;
          }
        }

        .option {
          padding-bottom: 10px;

          .option-wrapper {
            margin-bottom: 65px;

            .option-item {
              margin-top: 30px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              padding: 24px;
              color: $white;
              border-radius: 12px;
              box-shadow: inset 0 0 0 2px $medium-grey;
              background: $chocolate;
              transition: background 0.3s ease-in-out,
                box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
              cursor: pointer;

              &:hover {
                box-shadow: inset 0 0 0 2px $white;
              }

              &.active {
                background: $white;
                color: $chocolate;
                box-shadow: inset 0 0 0 5px $lightblue;
              }

              .left {
                max-width: 200px;
                margin-right: 20px;

                .option {
                  font-size: 24px;
                  margin-bottom: 5px;

                  @include phone-only {
                    font-size: 20px;
                  }
                }

                .desc {
                  font-size: 16px;
                  color: $medium-grey;

                  @include phone-only {
                    font-size: 14px;
                  }
                }
              }
              .right {
                font-size: 30px;
                @include phone-only {
                  font-size: 25px;
                }
              }
            }
          }

          .asterisk {
            color: $medium-grey;
            font-size: 14px;
          }
        }

        .color {
          .option-wrapper {
            margin-top: 30px;
            display: flex;
            flex-direction: column;

            @include tablet {
              flex-direction: row;
            }

            .option-item {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
              padding: 24px;
              color: $white;
              border-radius: 12px;
              box-shadow: inset 0 0 0 2px $medium-grey;
              background: $chocolate;
              transition: background 0.3s ease-in-out,
                box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
              cursor: pointer;
              text-align: center;

              &:first-child {
                margin-bottom: 30px;

                @include tablet {
                  margin-bottom: 0;
                  margin-right: 30px;
                }
              }

              &:hover {
                box-shadow: inset 0 0 0 2px $white;
              }

              &.active {
                background: $white;
                color: $chocolate;
                box-shadow: inset 0 0 0 5px $lightblue;
              }

              .image-container {
                img {
                  width: 100%;
                  max-width: 150px;
                }
              }
              .name {
                font-size: 24px;
                margin-top: 16px;
              }
            }
          }
        }

        .last {
          border-bottom: none;
          .button {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opactiy 0.3s ease-in-out;

            &.disabled {
              opacity: 0.7 !important;

              &:hover {
                transform: scale(1);
              }
            }

            img {
              width: 24px;
              margin-right: 15px;
            }
          }

          .notice {
            opacity: 0;
            margin-top: 50px;
            background: $orange;
            padding: 20px 30px;
            color: $chocolate;
            border-radius: 15px;

            @media screen and (max-width: 800px) {
              display: none;
            }

            .top {
              font-size: 24px;
              margin-bottom: 7px;
            }

            .bottom {
              font-size: 16px;
              opacity: 0.85;

              a {
                color: $chocolate;
              }
            }
          }
        }
      }
    }
  }

  section.details {
    @media screen and (max-width: 1000px) {
      padding-top: 0;
      padding-bottom: 50px;
    }

    .image-container {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      @include desktop {
        flex-direction: row;
      }

      .image-item {
        width: 100%;
        position: relative;

        img {
          width: 100%;
        }

        &:nth-child(1) {
          .size-container {
            width: 70%;
            left: 14%;
          }
        }

        &:nth-child(2) {
          img {
            width: 98%;
          }

          .size-container {
            width: 23%;
            left: 37%;
          }

          @include phone-only {
            margin: 75px 0;
          }
        }

        &:nth-child(3) {
          .size-container {
            height: 62%;
            top: 13%;
            right: -10%;
            flex-direction: row;
            justify-content: center;

            .line {
              height: 100%;
              width: 2px;

              &:after {
                width: 10px;
                height: 2px;
                top: 0;
                left: -4px;
                right: initial;
              }

              &:before {
                width: 10px;
                height: 2px;
                top: 100%;
                left: -4px;
              }
            }

            .number {
              transform: rotate(90deg);
              width: 50%;
              margin-top: -25px;
              margin-right: 7px;
            }
          }
        }

        .size-container {
          position: absolute;
          bottom: -20px;
          display: flex;
          flex-direction: column;
          align-items: center;

          .line {
            width: 100%;
            height: 2px;
            background: $light-grey;
            position: relative;

            &:after {
              content: "";
              position: absolute;
              height: 10px;
              width: 2px;
              right: 0;
              top: -4px;
              background: $light-grey;
            }

            &:before {
              content: "";
              position: absolute;
              height: 10px;
              width: 2px;
              left: 0;
              top: -4px;
              background: $light-grey;
            }
          }

          .number {
            color: $light-grey;
            margin-top: 15px;
            font-size: 24px;
          }
        }
      }
    }

    .details-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      @include desktop {
        flex-direction: row;
        margin-top: 100px;
      }

      .details-unit {
        width: 100%;
        max-width: 400px;

        margin-bottom: 80px;

        @include desktop {
          max-width: 360px;
          margin-right: 80px;
          margin-bottom: 0;
        }

        &:last-child {
          margin-right: 0;
          @include desktop {
            margin-right: 0;
          }
        }

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          color: $light-grey;

          li {
            font-size: 18px;
            margin-bottom: 45px;
          }
        }
      }
    }
  }

  section.feature-cards {
    padding: 0;

    .row {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include desktop {
        flex-direction: row;
        margin-bottom: 20px;
        align-items: flex-start;
      }

      .card {
        display: flex;
        padding: 25px;
        height: 300px;
        border-radius: 12px;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        max-width: 500px;
        width: 100%;

        @include desktop {
          max-width: initial;
          margin-right: 20px;
          margin-bottom: 0;
          width: auto;
        }

        &:last-child {
          margin-right: 0;

          @include desktop {
            margin-bottom: 0;
          }
        }

        &:after {
          content: "";
          width: 100%;
          height: 66%;
          position: absolute;
          z-index: -1;
        }

        &.top-left {
          &:after {
            top: 0;
            left: 0;
            background: linear-gradient(180deg, #000, rgba(0, 0, 0, 0));
          }
        }

        &.top-right {
          text-align: right;

          &:after {
            top: 0;
            left: 0;
            background: linear-gradient(180deg, #000, rgba(0, 0, 0, 0));
          }
        }

        &.bottom-right {
          text-align: right;
          align-items: flex-end;

          &:after {
            bottom: 0;
            left: 0;
            background: linear-gradient(0deg, #000, rgba(0, 0, 0, 0));
          }
        }

        &.bottom-left {
          align-items: flex-end;

          &:after {
            bottom: 0;
            left: 0;
            background: linear-gradient(0deg, #000, rgba(0, 0, 0, 0));
          }
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -3;
        }

        .text {
          color: $white;
          position: relative;
          font-size: 35px;

          @include desktop {
            font-size: 42px;
          }
        }
      }
    }
  }

  section.whats-in-the-box {
    padding-bottom: 0;
    .row {
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      @include desktop {
        flex-direction: row;
        margin-top: 40px;
      }

      &:last-child {
        .item:last-child {
          .number {
            opacity: 0;
          }
        }
      }

      .item {
        display: flex;
        color: $white;
        margin-top: 50px;

        @include desktop {
          margin-right: 80px;
          margin-top: 0;
        }

        .number {
          margin-top: -2px;
          font-size: 24px;
          margin-right: 8px;
        }

        .text {
          font-size: 22px;
          color: $light-grey;
          max-width: 500px;

          @include desktop {
            max-width: 300px;
          }

          em {
            color: $white;
            font-style: normal;
          }
        }
      }
    }

    > img {
      width: 100%;
      margin-top: 50px;
    }
  }
}
